# Generated by Django 3.1.3 on 2020-11-18 15:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='titre')),
                ('text', models.TextField(verbose_name='texte')),
                ('publish_date', models.DateTimeField(auto_now_add=True, verbose_name='date de publication')),
            ],
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='texte')),
                ('publish_date', models.DateTimeField(auto_now_add=True, verbose_name='date de publication')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='auteur')),
                ('question', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='qa_app.question', verbose_name='question')),
            ],
        ),
    ]
